language: perl6
perl6:
  - latest
  - 2018.10
  - 2018.06
install:
  - rakudobrew build-panda
  - panda installdeps .
script:
  - prove -v -e "perl6 --ll-exception -Ilib" t
  - PANDA_SUBMIT_TESTREPORTS=1 panda installdeps .
after_success:
  - panda list --installed --verbose
